dfx.json (before)
{
  "canisters": {
    "dao": {
      "main": "src/dao/main.mo",
      "type": "motoko"
    },
    "deployer": {
      "main": "src/main.mo",
      "type": "motoko"
    },
    "launcher": {
      "dependencies": [
        "deployer"
      ],
      "source": [
        "src/launcher_frontend/dist"
      ],
      "type": "assets",
      "workspace": "launcher_frontend"
    },
    "nns-cycles-minting": {
      "build": "",
      "candid": "candid/nns-cycles-minting.did",
      "remote": {
        "id": {
          "ic": "rkp4c-7iaaa-aaaaa-aaaca-cai",
          "local": "rkp4c-7iaaa-aaaaa-aaaca-cai"
        }
      },
      "type": "custom",
      "wasm": ""
    },
    "nns-genesis-token": {
      "build": "",
      "candid": "candid/nns-genesis-token.did",
      "remote": {
        "id": {
          "ic": "renrk-eyaaa-aaaaa-aaada-cai",
          "local": "renrk-eyaaa-aaaaa-aaada-cai"
        }
      },
      "type": "custom",
      "wasm": ""
    },
    "nns-governance": {
      "build": "",
      "candid": "candid/nns-governance.did",
      "remote": {
        "id": {
          "ic": "rrkah-fqaaa-aaaaa-aaaaq-cai",
          "local": "rrkah-fqaaa-aaaaa-aaaaq-cai"
        }
      },
      "type": "custom",
      "wasm": ""
    },
    "nns-ledger": {
      "build": "",
      "candid": "candid/nns-ledger.did",
      "remote": {
        "id": {
          "ic": "ryjl3-tyaaa-aaaaa-aaaba-cai",
          "local": "ryjl3-tyaaa-aaaaa-aaaba-cai"
        }
      },
      "type": "custom",
      "wasm": ""
    },
    "nns-lifeline": {
      "build": "",
      "candid": "candid/nns-lifeline.did",
      "remote": {
        "id": {
          "ic": "rno2w-sqaaa-aaaaa-aaacq-cai",
          "local": "rno2w-sqaaa-aaaaa-aaacq-cai"
        }
      },
      "type": "custom",
      "wasm": ""
    },
    "nns-registry": {
      "build": "",
      "candid": "candid/nns-registry.did",
      "remote": {
        "id": {
          "ic": "rwlgt-iiaaa-aaaaa-aaaaa-cai",
          "local": "rwlgt-iiaaa-aaaaa-aaaaa-cai"
        }
      },
      "type": "custom",
      "wasm": ""
    },
    "nns-root": {
      "build": "",
      "candid": "candid/nns-root.did",
      "remote": {
        "id": {
          "ic": "r7inp-6aaaa-aaaaa-aaabq-cai",
          "local": "r7inp-6aaaa-aaaaa-aaabq-cai"
        }
      },
      "type": "custom",
      "wasm": ""
    },
    "nns-sns-wasm": {
      "build": "",
      "candid": "candid/nns-sns-wasm.did",
      "remote": {
        "id": {
          "ic": "qaa6y-5yaaa-aaaaa-aaafa-cai",
          "local": "qaa6y-5yaaa-aaaaa-aaafa-cai"
        }
      },
      "type": "custom",
      "wasm": ""
    },
    "registry": {
      "main": "src/registry.mo",
      "type": "motoko"
    },
    "test_frontend": {
      "dependencies": [
        "deployer"
      ],
      "source": [
        "src/test_frontend/dist"
      ],
      "type": "assets",
      "workspace": "test_frontend"
    }
  }
}

dfx.json (after)
{
  "canisters": {
    "dao": {
      "main": "src/dao/main.mo",
      "type": "motoko"
    },
    "deployer": {
      "main": "src/main.mo",
      "type": "motoko"
    },
    "test_frontend": {
      "dependencies": [
        "deployer"
      ],
      "source": [
        "src/test_frontend/dist"
      ],
      "type": "assets",
      "workspace": "test_frontend"
    },

    "nns-cycles-minting": {
      "build": "",
      "candid": "candid/nns-cycles-minting.did",
      "remote": {
        "id": {
          "ic": "rkp4c-7iaaa-aaaaa-aaaca-cai",
          "local": "rkp4c-7iaaa-aaaaa-aaaca-cai"
        }
      },
      "type": "custom",
      "wasm": ""
    },
    "nns-genesis-token": {
      "build": "",
      "candid": "candid/nns-genesis-token.did",
      "remote": {
        "id": {
          "ic": "renrk-eyaaa-aaaaa-aaada-cai",
          "local": "renrk-eyaaa-aaaaa-aaada-cai"
        }
      },
      "type": "custom",
      "wasm": ""
    },
    "nns-governance": {
      "build": "",
      "candid": "candid/nns-governance.did",
      "remote": {
        "id": {
          "ic": "rrkah-fqaaa-aaaaa-aaaaq-cai",
          "local": "rrkah-fqaaa-aaaaa-aaaaq-cai"
        }
      },
      "type": "custom",
      "wasm": ""
    },
    "nns-ledger": {
      "build": "",
      "candid": "candid/nns-ledger.did",
      "remote": {
        "id": {
          "ic": "ryjl3-tyaaa-aaaaa-aaaba-cai",
          "local": "ryjl3-tyaaa-aaaaa-aaaba-cai"
        }
      },
      "type": "custom",
      "wasm": ""
    },
    "nns-lifeline": {
      "build": "",
      "candid": "candid/nns-lifeline.did",
      "remote": {
        "id": {
          "ic": "rno2w-sqaaa-aaaaa-aaacq-cai",
          "local": "rno2w-sqaaa-aaaaa-aaacq-cai"
        }
      },
      "type": "custom",
      "wasm": ""
    },
    "nns-registry": {
      "build": "",
      "candid": "candid/nns-registry.did",
      "remote": {
        "id": {
          "ic": "rwlgt-iiaaa-aaaaa-aaaaa-cai",
          "local": "rwlgt-iiaaa-aaaaa-aaaaa-cai"
        }
      },
      "type": "custom",
      "wasm": ""
    },
    "nns-root": {
      "build": "",
      "candid": "candid/nns-root.did",
      "remote": {
        "id": {
          "ic": "r7inp-6aaaa-aaaaa-aaabq-cai",
          "local": "r7inp-6aaaa-aaaaa-aaabq-cai"
        }
      },
      "type": "custom",
      "wasm": ""
    },
    "nns-sns-wasm": {
      "build": "",
      "candid": "candid/nns-sns-wasm.did",
      "remote": {
        "id": {
          "ic": "qaa6y-5yaaa-aaaaa-aaafa-cai",
          "local": "qaa6y-5yaaa-aaaaa-aaafa-cai"
        }
      },
      "type": "custom",
      "wasm": ""
    },
    "registry": {
      "main": "src/registry.mo",
      "type": "motoko"
    }

  }
}

dfx.json (diff)
@@ -8,16 +8,17 @@
       "main": "src/main.mo",
       "type": "motoko"
     },
-    "launcher": {
+    "test_frontend": {
       "dependencies": [
         "deployer"
       ],
       "source": [
-        "src/launcher_frontend/dist"
+        "src/test_frontend/dist"
       ],
       "type": "assets",
-      "workspace": "launcher_frontend"
+      "workspace": "test_frontend"
     },
+
     "nns-cycles-minting": {
       "build": "",
       "candid": "candid/nns-cycles-minting.did",
@@ -117,16 +118,7 @@
     "registry": {
       "main": "src/registry.mo",
       "type": "motoko"
-    },
-    "test_frontend": {
-      "dependencies": [
-        "deployer"
-      ],
-      "source": [
-        "src/test_frontend/dist"
-      ],
-      "type": "assets",
-      "workspace": "test_frontend"
     }
+
   }
 }
